{
  "name": "nextjsmysql",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "mysql": "^2.18.1",
    "mysql2": "^3.6.3",
    "next": "14.0.1",
    "node-cron": "^3.0.3",
    "react": "^18",
    "react-dom": "^18",
    "serverless-mysql": "^1.5.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.1"
  }
}
